<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">جلو بردن سریع</string>
    <string name="exo_controls_fullscreen_description">حالت تمام‌صفحه</string>
    <string name="exo_controls_next_description">آهنگ بعدی</string>
    <string name="exo_controls_pause_description">مکث</string>
    <string name="exo_controls_play_description">پخش</string>
    <string name="exo_controls_previous_description">آهنگ قبلی</string>
    <string name="exo_controls_repeat_all_description">تکرار همه</string>
    <string name="exo_controls_repeat_off_description">تکرار هیچ‌کدام</string>
    <string name="exo_controls_repeat_one_description">یکبار تکرار</string>
    <string name="exo_controls_rewind_description">عقب بردن</string>
    <string name="exo_controls_shuffle_description">درهم</string>
    <string name="exo_controls_stop_description">توقف</string>
    <string name="exo_download_completed">بارگیری کامل شد</string>
    <string name="exo_download_description">بارگیری</string>
    <string name="exo_download_downloading">درحال بارگیری</string>
    <string name="exo_download_failed">بارگیری نشد</string>
    <string name="exo_download_notification_channel_name">بارگیری‌ها</string>
    <string name="exo_download_removing">حذف بارگیری‌ها</string>
    <string name="exo_item_list">%1$s،‏ %2$s</string>
    <string name="exo_track_bitrate">%1$.2f مگابیت در ثانیه</string>
    <string name="exo_track_mono">مونو</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">خودکار</string>
    <string name="exo_track_selection_none">هیچ‌کدام</string>
    <string name="exo_track_selection_title_audio">صوتی</string>
    <string name="exo_track_selection_title_text">نوشتار</string>
    <string name="exo_track_selection_title_video">ویدیو</string>
    <string name="exo_track_stereo">استریو</string>
    <string name="exo_track_surround">صدای فراگیر</string>
    <string name="exo_track_surround_5_point_1">صدای فراگیر ۵.۱</string>
    <string name="exo_track_surround_7_point_1">صدای فراگیر ۷٫۱</string>
    <string name="exo_track_unknown">نامشخص</string>
</resources>