<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Sukti pirmyn</string>
    <string name="exo_controls_fullscreen_description">Viso ekrano režimas</string>
    <string name="exo_controls_next_description">Kitas takelis</string>
    <string name="exo_controls_pause_description">Pristabdyti</string>
    <string name="exo_controls_play_description">Leisti</string>
    <string name="exo_controls_previous_description">Ankstesnis takelis</string>
    <string name="exo_controls_repeat_all_description">Kartoti viską</string>
    <string name="exo_controls_repeat_off_description">Nekartoti nieko</string>
    <string name="exo_controls_repeat_one_description">Kartoti vieną</string>
    <string name="exo_controls_rewind_description">Sukti atgal</string>
    <string name="exo_controls_shuffle_description">Maišyti</string>
    <string name="exo_controls_stop_description">Sustabdyti</string>
    <string name="exo_download_completed">Atsisiuntimo procesas baigtas</string>
    <string name="exo_download_description">Atsisiųsti</string>
    <string name="exo_download_downloading">Atsisiunčiama</string>
    <string name="exo_download_failed">Nepavyko atsisiųsti</string>
    <string name="exo_download_notification_channel_name">Atsisiuntimai</string>
    <string name="exo_download_removing">Pašalinami atsisiuntimai</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Monofoninis</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatinė</string>
    <string name="exo_track_selection_none">Nėra</string>
    <string name="exo_track_selection_title_audio">Garso įrašas</string>
    <string name="exo_track_selection_title_text">Tekstas</string>
    <string name="exo_track_selection_title_video">Vaizdo įrašas</string>
    <string name="exo_track_stereo">Stereofoninis</string>
    <string name="exo_track_surround">Erdvinis garsas</string>
    <string name="exo_track_surround_5_point_1">5.1 erdvinis garsas</string>
    <string name="exo_track_surround_7_point_1">7.1 erdvinis garsas</string>
    <string name="exo_track_unknown">Nežinomas</string>
</resources>