<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-TFI67HJQ</Machine>
    <WindowsUser>Daniel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=c23464bb-5bf8-4dd1-a454-e8135cf8ed58</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BF88E6AD7F11415DF532949E60105FEDB621EB1B59E66EE47813E1EDFE90D28A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b03a1b0c-392e-4d60-9d45-8fdabb6f8a59_1.0.0.0_x86__6y9ns5znxnhtt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b03a1b0c-392e-4d60-9d45-8fdabb6f8a59_6y9ns5znxnhtt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b03a1b0c-392e-4d60-9d45-8fdabb6f8a59</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=c23464bb-5bf8-4dd1-a454-e8135cf8ed58</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:27.845</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Mde.Project.Mobile.UWP.exe">
      <PackagePath>entrypoint\Mde.Project.Mobile.UWP.exe</PackagePath>
      <Modified>2022-01-26T15:19:26.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\freshmvvm\4.0.1\lib\netstandard2.0\FreshIOC.dll">
      <PackagePath>FreshIOC.dll</PackagePath>
      <Modified>2021-06-30T11:20:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\freshmvvm\4.0.1\lib\netstandard2.0\FreshMvvm.dll">
      <PackagePath>FreshMvvm.dll</PackagePath>
      <Modified>2021-06-30T11:20:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T19:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\plugin.mediamanager\0.9.6\lib\uap10.0.16299\MediaManager.dll">
      <PackagePath>MediaManager.dll</PackagePath>
      <Modified>2020-01-13T14:44:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\restsharp\106.13.0\lib\netstandard2.0\RestSharp.dll">
      <PackagePath>RestSharp.dll</PackagePath>
      <Modified>2021-10-30T07:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T06:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\skiasharp\1.68.1.1\runtimes\win10-x86\nativeassets\uap10.0\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2019-12-14T02:41:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\skiasharp\1.68.1.1\runtimes\win10-x86\nativeassets\uap10.0\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2019-12-14T02:41:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\skiasharp\1.68.1.1\runtimes\win10-x86\nativeassets\uap10.0\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2019-12-14T02:41:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\skiasharp\1.68.1.1\lib\uap10.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2019-12-14T02:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\skiasharp.views\1.68.1.1\runtimes\win10-x86\nativeassets\uap10.0\SkiaSharp.Views.Interop.UWP.dll">
      <PackagePath>SkiaSharp.Views.Interop.UWP.dll</PackagePath>
      <Modified>2019-12-14T02:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\skiasharp.views\1.68.1.1\lib\uap10.0\SkiaSharp.Views.UWP.dll">
      <PackagePath>SkiaSharp.Views.UWP.dll</PackagePath>
      <Modified>2019-12-14T02:41:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\skiasharp.views.forms\1.68.1.1\lib\uap10.0\SkiaSharp.Views.Forms.dll">
      <PackagePath>SkiaSharp.Views.Forms.dll</PackagePath>
      <Modified>2019-12-14T02:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\system.reactive\4.4.1\lib\uap10.0.16299\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2020-04-02T20:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T09:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\udara.plugin.xfcolorpickercontrol\1.0.3\lib\netstandard2.0\Udara.Plugin.XFColorPickerControl.dll">
      <PackagePath>Udara.Plugin.XFColorPickerControl.dll</PackagePath>
      <Modified>2020-03-15T02:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-11-15T10:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-11-15T10:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-11-15T10:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-11-15T10:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\xamarin.plugin.filepicker\2.1.41\lib\uap10.0.16299\Plugin.FilePicker.dll">
      <PackagePath>Plugin.FilePicker.dll</PackagePath>
      <Modified>2020-02-28T20:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile\bin\Debug\netstandard2.0\Mde.Project.Mobile.dll">
      <PackagePath>Mde.Project.Mobile.dll</PackagePath>
      <Modified>2022-01-26T14:59:12.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\plugin.mediamanager\0.9.6\lib\uap10.0.16299\MediaManager\MediaManager.xr.xml">
      <PackagePath>MediaManager\MediaManager.xr.xml</PackagePath>
      <Modified>2019-07-31T10:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-11-15T10:15:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\addsong.png">
      <PackagePath>addsong.png</PackagePath>
      <Modified>2021-11-08T05:07:18.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:02.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:02.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:02.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:02.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:02.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:02.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-26T15:19:01.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\backwards.png">
      <PackagePath>backwards.png</PackagePath>
      <Modified>2021-11-08T05:07:18.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\fastforward.png">
      <PackagePath>fastforward.png</PackagePath>
      <Modified>2021-11-08T05:07:18.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\forwards.png">
      <PackagePath>forwards.png</PackagePath>
      <Modified>2021-11-08T05:07:18.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\library.png">
      <PackagePath>library.png</PackagePath>
      <Modified>2021-11-08T05:07:18.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\pause.png">
      <PackagePath>pause.png</PackagePath>
      <Modified>2021-11-08T05:07:18.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\placeholder.png">
      <PackagePath>placeholder.png</PackagePath>
      <Modified>2021-11-07T05:07:56.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\play.png">
      <PackagePath>play.png</PackagePath>
      <Modified>2021-11-08T05:07:18.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\playpause.png">
      <PackagePath>playpause.png</PackagePath>
      <Modified>2021-11-08T05:07:18.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\rewind.png">
      <PackagePath>rewind.png</PackagePath>
      <Modified>2021-11-08T05:07:18.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-11-01T02:39:37.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Mde.Project.Mobile.UWP.xr.xml">
      <PackagePath>Mde.Project.Mobile.UWP.xr.xml</PackagePath>
      <Modified>2021-11-01T02:40:07.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-01-26T15:19:26.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-01-26T15:19:26.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-01-26T15:19:26.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Core\Mde.Project.Mobile.UWP.exe">
      <PackagePath>Mde.Project.Mobile.UWP.exe</PackagePath>
      <Modified>2022-01-26T15:19:27.840</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>