# Party-Time

reports/: voorstel-MDE.md
src/Mde.Project.Mobile/Mde.Project.Mobile/: App.xaml  App.xaml.cs  Mde.Project.Mobile.csproj
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/: MainActivity.cs  Mde.Project.Mobile.Android.csproj  SplashActivity.cs  StatusbarService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Resources/: Resource.designer.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Resources/drawable/: splash_screen.xml
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Resources/values/: colors.xml  styles.xml
src/Mde.Project.Mobile/Mde.Project.Mobile.UWP/: App.xaml.cs  Mde.Project.Mobile.UWP.csproj  Package.appxmanifest
src/Mde.Project.Mobile/Mde.Project.Mobile.iOS/: Main.cs  Mde.Project.Mobile.iOS.csproj
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/: SongEnumerator.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Constants/: FeedbackMessages.cs  SongList.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Interfaces/: IFlashLightService.cs  IPartyActionService.cs  ISongSelectorService.cs  IStatusBarPlatformSpecific.cs  IVibrationService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/: AddSong.cs  PartyConfiguration.cs  SelectedSong.cs  Song.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/: FlashlightService.cs  PartyActionService.cs  SongSelectorService.cs  StatusbarService.cs  VibrationService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/: ColorSelectorPage.xaml  ColorSelectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/CatAPI/: CatApiPage.xaml  CatApiPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/CatAPI/Interfaces/: ICatService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/CatAPI/Services/: CatService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/ColorSelectorModals/: FirstColorModalPage.xaml  FirstColorModalPage.xaml.cs  SecondColorModalPage.xaml  SecondColorModalPage.xaml.cs  ThirdColorModalPage.xaml  ThirdColorModalPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/PartyPages/: PartyActionPage.xaml  PartyActionPage.xaml.cs  PartyConfigurationPage.xaml  PartyConfigurationPage.xaml.cs  PartyOverPage.xaml  PartyOverPage.xaml.cs  PartySongSelectorPage.xaml  PartySongSelectorPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/: CatApiViewModel.cs  FirstColorModalViewModel.cs  MainViewModel.cs  PartyActionViewModel.cs  PartyConfigurationViewModel.cs  PartyOverViewModel.cs  PartySongSelectorViewModel.cs  SecondColorModalViewModel.cs  ThirdColorModalViewModel.cs
