<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Snabbspola framåt</string>
    <string name="exo_controls_fullscreen_description">Helskärmsläge</string>
    <string name="exo_controls_next_description">Nästa spår</string>
    <string name="exo_controls_pause_description">Pausa</string>
    <string name="exo_controls_play_description">Spela upp</string>
    <string name="exo_controls_previous_description">Föregående spår</string>
    <string name="exo_controls_repeat_all_description">Upprepa alla</string>
    <string name="exo_controls_repeat_off_description">Upprepa inga</string>
    <string name="exo_controls_repeat_one_description">Upprepa en</string>
    <string name="exo_controls_rewind_description">Spola tillbaka</string>
    <string name="exo_controls_shuffle_description">Blanda spår</string>
    <string name="exo_controls_stop_description">Stoppa</string>
    <string name="exo_download_completed">Nedladdningen är klar</string>
    <string name="exo_download_description">Ladda ned</string>
    <string name="exo_download_downloading">Laddar ned</string>
    <string name="exo_download_failed">Nedladdningen misslyckades</string>
    <string name="exo_download_notification_channel_name">Nedladdningar</string>
    <string name="exo_download_removing">Nedladdningar tas bort</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatiskt</string>
    <string name="exo_track_selection_none">Ingen</string>
    <string name="exo_track_selection_title_audio">Ljud</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surroundljud</string>
    <string name="exo_track_surround_5_point_1">5.1-kanaligt surroundljud</string>
    <string name="exo_track_surround_7_point_1">7.1-kanaligt surroundljud</string>
    <string name="exo_track_unknown">Okänt</string>
</resources>