<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Derulați rapid înainte</string>
    <string name="exo_controls_fullscreen_description">Modul Ecran complet</string>
    <string name="exo_controls_next_description">Următoarea înregistrare</string>
    <string name="exo_controls_pause_description">Întrerupeți</string>
    <string name="exo_controls_play_description">Redați</string>
    <string name="exo_controls_previous_description">Melodia anterioară</string>
    <string name="exo_controls_repeat_all_description">Repetați-le pe toate</string>
    <string name="exo_controls_repeat_off_description">Nu repetați niciunul</string>
    <string name="exo_controls_repeat_one_description">Repetați unul</string>
    <string name="exo_controls_rewind_description">Derulați înapoi</string>
    <string name="exo_controls_shuffle_description">Redați aleatoriu</string>
    <string name="exo_controls_stop_description">Opriți</string>
    <string name="exo_download_completed">Descărcarea a fost finalizată</string>
    <string name="exo_download_description">Descărcați</string>
    <string name="exo_download_downloading">Se descarcă</string>
    <string name="exo_download_failed">Descărcarea nu a reușit</string>
    <string name="exo_download_notification_channel_name">Descărcări</string>
    <string name="exo_download_removing">Se elimină descărcările</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automat</string>
    <string name="exo_track_selection_none">Fără</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Sunet surround</string>
    <string name="exo_track_surround_5_point_1">Sunet surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Sunet surround 7.1</string>
    <string name="exo_track_unknown">Necunoscut</string>
</resources>