<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Përparo me shpejtësi</string>
    <string name="exo_controls_fullscreen_description">Modaliteti me ekran të plotë</string>
    <string name="exo_controls_next_description">Kënga tjetër</string>
    <string name="exo_controls_pause_description">Pauzë</string>
    <string name="exo_controls_play_description">Luaj</string>
    <string name="exo_controls_previous_description">Kënga e mëparshme</string>
    <string name="exo_controls_repeat_all_description">Përsërit të gjitha</string>
    <string name="exo_controls_repeat_off_description">Mos përsërit asnjë</string>
    <string name="exo_controls_repeat_one_description">Përsërit një</string>
    <string name="exo_controls_rewind_description">Rikthe</string>
    <string name="exo_controls_shuffle_description">Përziej</string>
    <string name="exo_controls_stop_description">Ndalo</string>
    <string name="exo_download_completed">Shkarkimi përfundoi</string>
    <string name="exo_download_description">Shkarko</string>
    <string name="exo_download_downloading">Po shkarkohet</string>
    <string name="exo_download_failed">Shkarkimi dështoi</string>
    <string name="exo_download_notification_channel_name">Shkarkimet</string>
    <string name="exo_download_removing">Shkarkimet po hiqen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatike</string>
    <string name="exo_track_selection_none">Asnjë</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Tingulli rrethues</string>
    <string name="exo_track_surround_5_point_1">Tingull rrethues 5.1</string>
    <string name="exo_track_surround_7_point_1">Tingull rrethues 7.1</string>
    <string name="exo_track_unknown">E panjohur</string>
</resources>