<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Mundar laju</string>
    <string name="exo_controls_fullscreen_description">Mod skrin penuh</string>
    <string name="exo_controls_next_description">Lagu seterusnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Main</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulang semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulang</string>
    <string name="exo_controls_repeat_one_description">Ulang satu</string>
    <string name="exo_controls_rewind_description">Mandir</string>
    <string name="exo_controls_shuffle_description">Rombak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_download_completed">Muat turun selesai</string>
    <string name="exo_download_description">Muat turun</string>
    <string name="exo_download_downloading">Memuat turun</string>
    <string name="exo_download_failed">Muat turun gagal</string>
    <string name="exo_download_notification_channel_name">Muat turun</string>
    <string name="exo_download_removing">Mengalih keluar muat turun</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatik</string>
    <string name="exo_track_selection_none">Tiada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Bunyi keliling</string>
    <string name="exo_track_surround_5_point_1">Bunyi keliling 5.1</string>
    <string name="exo_track_surround_7_point_1">Bunyi keliling 7.1</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
</resources>