<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Előretekerés</string>
    <string name="exo_controls_fullscreen_description">Teljes képernyős mód</string>
    <string name="exo_controls_next_description">Következő szám</string>
    <string name="exo_controls_pause_description">Szüneteltetés</string>
    <string name="exo_controls_play_description">Lejátszás</string>
    <string name="exo_controls_previous_description">Előző szám</string>
    <string name="exo_controls_repeat_all_description">Összes szám ismétlése</string>
    <string name="exo_controls_repeat_off_description">Nincs ismétlés</string>
    <string name="exo_controls_repeat_one_description">Egy szám ismétlése</string>
    <string name="exo_controls_rewind_description">Visszatekerés</string>
    <string name="exo_controls_shuffle_description">Keverés</string>
    <string name="exo_controls_stop_description">Leállítás</string>
    <string name="exo_download_completed">A letöltés befejeződött</string>
    <string name="exo_download_description">Letöltés</string>
    <string name="exo_download_downloading">Letöltés folyamatban</string>
    <string name="exo_download_failed">Nem sikerült a letöltés</string>
    <string name="exo_download_notification_channel_name">Letöltések</string>
    <string name="exo_download_removing">Letöltések törlése folyamatban</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Monó</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatikus</string>
    <string name="exo_track_selection_none">Nincs</string>
    <string name="exo_track_selection_title_audio">Hang</string>
    <string name="exo_track_selection_title_text">Szöveg</string>
    <string name="exo_track_selection_title_video">Videó</string>
    <string name="exo_track_stereo">Sztereó</string>
    <string name="exo_track_surround">Térhatású hangzás</string>
    <string name="exo_track_surround_5_point_1">5.1-es térhatású hangzás</string>
    <string name="exo_track_surround_7_point_1">7.1-es térhatású hangzás</string>
    <string name="exo_track_unknown">Ismeretlen</string>
</resources>