<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">กรอไปข้างหน้า</string>
    <string name="exo_controls_fullscreen_description">โหมดเต็มหน้าจอ</string>
    <string name="exo_controls_next_description">แทร็กถัดไป</string>
    <string name="exo_controls_pause_description">หยุด</string>
    <string name="exo_controls_play_description">เล่น</string>
    <string name="exo_controls_previous_description">แทร็กก่อนหน้า</string>
    <string name="exo_controls_repeat_all_description">เล่นซ้ำทั้งหมด</string>
    <string name="exo_controls_repeat_off_description">ไม่เล่นซ้ำ</string>
    <string name="exo_controls_repeat_one_description">เล่นซ้ำเพลงเดียว</string>
    <string name="exo_controls_rewind_description">กรอกลับ</string>
    <string name="exo_controls_shuffle_description">สุ่ม</string>
    <string name="exo_controls_stop_description">หยุด</string>
    <string name="exo_download_completed">การดาวน์โหลดเสร็จสมบูรณ์</string>
    <string name="exo_download_description">ดาวน์โหลด</string>
    <string name="exo_download_downloading">กำลังดาวน์โหลด</string>
    <string name="exo_download_failed">การดาวน์โหลดล้มเหลว</string>
    <string name="exo_download_notification_channel_name">ดาวน์โหลด</string>
    <string name="exo_download_removing">กำลังนำรายการที่ดาวน์โหลดออก</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">โมโน</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">ยานยนต์</string>
    <string name="exo_track_selection_none">ไม่มี</string>
    <string name="exo_track_selection_title_audio">เสียง</string>
    <string name="exo_track_selection_title_text">ข้อความ</string>
    <string name="exo_track_selection_title_video">วิดีโอ</string>
    <string name="exo_track_stereo">สเตอริโอ</string>
    <string name="exo_track_surround">เสียงเซอร์ราวด์</string>
    <string name="exo_track_surround_5_point_1">ระบบเสียง 5.1 เซอร์ราวด์</string>
    <string name="exo_track_surround_7_point_1">7.1 เสียงเซอร์ราวด์</string>
    <string name="exo_track_unknown">ไม่ทราบ</string>
</resources>