<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Avanzar</string>
    <string name="exo_controls_fullscreen_description">Modo de pantalla completa</string>
    <string name="exo_controls_next_description">Pista siguiente</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproducir</string>
    <string name="exo_controls_previous_description">Pista anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir todo</string>
    <string name="exo_controls_repeat_off_description">No repetir</string>
    <string name="exo_controls_repeat_one_description">Repetir uno</string>
    <string name="exo_controls_rewind_description">Retroceder</string>
    <string name="exo_controls_shuffle_description">Reproducir aleatoriamente</string>
    <string name="exo_controls_stop_description">Detener</string>
    <string name="exo_download_completed">Se completó la descarga</string>
    <string name="exo_download_description">Descargar</string>
    <string name="exo_download_downloading">Descargando</string>
    <string name="exo_download_failed">No se pudo descargar</string>
    <string name="exo_download_notification_channel_name">Descargas</string>
    <string name="exo_download_removing">Quitando descargas</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automática</string>
    <string name="exo_track_selection_none">Ninguna</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Sonido envolvente</string>
    <string name="exo_track_surround_5_point_1">Sonido envolvente 5.1</string>
    <string name="exo_track_surround_7_point_1">Sonido envolvente 7.1</string>
    <string name="exo_track_unknown">Desconocido</string>
</resources>