<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">İleri sar</string>
    <string name="exo_controls_fullscreen_description">Tam ekran modu</string>
    <string name="exo_controls_next_description">Sonraki parça</string>
    <string name="exo_controls_pause_description">Duraklat</string>
    <string name="exo_controls_play_description">Çal</string>
    <string name="exo_controls_previous_description">Önceki parça</string>
    <string name="exo_controls_repeat_all_description">Tümünü tekrarla</string>
    <string name="exo_controls_repeat_off_description">Hiçbirini tekrarlama</string>
    <string name="exo_controls_repeat_one_description">Birini tekrarla</string>
    <string name="exo_controls_rewind_description">Geri sar</string>
    <string name="exo_controls_shuffle_description">Karıştır</string>
    <string name="exo_controls_stop_description">Durdur</string>
    <string name="exo_download_completed">İndirme işlemi tamamlandı</string>
    <string name="exo_download_description">İndir</string>
    <string name="exo_download_downloading">İndiriliyor</string>
    <string name="exo_download_failed">İndirilemedi</string>
    <string name="exo_download_notification_channel_name">İndirilenler</string>
    <string name="exo_download_removing">İndirilenler kaldırılıyor</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Otomatik</string>
    <string name="exo_track_selection_none">Yok</string>
    <string name="exo_track_selection_title_audio">Ses</string>
    <string name="exo_track_selection_title_text">Metin</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround ses</string>
    <string name="exo_track_surround_5_point_1">5.1 surround ses</string>
    <string name="exo_track_surround_7_point_1">7.1 surround ses</string>
    <string name="exo_track_unknown">Bilinmiyor</string>
</resources>