<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Vooruitspoelen</string>
    <string name="exo_controls_fullscreen_description">Modus \'Volledig scherm\'</string>
    <string name="exo_controls_next_description">Volgende track</string>
    <string name="exo_controls_pause_description">Pauzeren</string>
    <string name="exo_controls_play_description">Afspelen</string>
    <string name="exo_controls_previous_description">Vorige track</string>
    <string name="exo_controls_repeat_all_description">Alles herhalen</string>
    <string name="exo_controls_repeat_off_description">Niets herhalen</string>
    <string name="exo_controls_repeat_one_description">Eén herhalen</string>
    <string name="exo_controls_rewind_description">Terugspoelen</string>
    <string name="exo_controls_shuffle_description">Shuffle</string>
    <string name="exo_controls_stop_description">Stoppen</string>
    <string name="exo_download_completed">Downloaden voltooid</string>
    <string name="exo_download_description">Downloaden</string>
    <string name="exo_download_downloading">Downloaden</string>
    <string name="exo_download_failed">Downloaden mislukt</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Downloads verwijderen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Geen</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surroundgeluid</string>
    <string name="exo_track_surround_7_point_1">7.1 surroundgeluid</string>
    <string name="exo_track_unknown">Onbekend</string>
</resources>