<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Sogeza mbele haraka</string>
    <string name="exo_controls_fullscreen_description">Hali ya skrini nzima</string>
    <string name="exo_controls_next_description">Wimbo unaofuata</string>
    <string name="exo_controls_pause_description">Sitisha</string>
    <string name="exo_controls_play_description">Cheza</string>
    <string name="exo_controls_previous_description">Wimbo uliotangulia</string>
    <string name="exo_controls_repeat_all_description">Rudia zote</string>
    <string name="exo_controls_repeat_off_description">Usirudie yoyote</string>
    <string name="exo_controls_repeat_one_description">Rudia moja</string>
    <string name="exo_controls_rewind_description">Rudisha nyuma</string>
    <string name="exo_controls_shuffle_description">Changanya</string>
    <string name="exo_controls_stop_description">Simamisha</string>
    <string name="exo_download_completed">Imepakuliwa</string>
    <string name="exo_download_description">Pakua</string>
    <string name="exo_download_downloading">Inapakua</string>
    <string name="exo_download_failed">Imeshindwa kupakua</string>
    <string name="exo_download_notification_channel_name">Vipakuliwa</string>
    <string name="exo_download_removing">Inaondoa vipakuliwa</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">Mbps %1$.2f</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Otomatiki</string>
    <string name="exo_track_selection_none">Hamna</string>
    <string name="exo_track_selection_title_audio">Sauti</string>
    <string name="exo_track_selection_title_text">SMS</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Sauti ya mzunguko</string>
    <string name="exo_track_surround_5_point_1">Sauti ya mzunguko ya 5.1</string>
    <string name="exo_track_surround_7_point_1">Sauti ya mzunguko ya 7.1</string>
    <string name="exo_track_unknown">Haijulikani</string>
</resources>