<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Spol frem</string>
    <string name="exo_controls_fullscreen_description">Fuld skærm</string>
    <string name="exo_controls_next_description">Afspil næste</string>
    <string name="exo_controls_pause_description">Sæt på pause</string>
    <string name="exo_controls_play_description">Afspil</string>
    <string name="exo_controls_previous_description">Afspil forrige</string>
    <string name="exo_controls_repeat_all_description">Gentag alle</string>
    <string name="exo_controls_repeat_off_description">Gentag ingen</string>
    <string name="exo_controls_repeat_one_description">Gentag én</string>
    <string name="exo_controls_rewind_description">Spol tilbage</string>
    <string name="exo_controls_shuffle_description">Bland</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_download_completed">Downloaden er udført</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Downloader</string>
    <string name="exo_download_failed">Download mislykkedes</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Fjerner downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatisk</string>
    <string name="exo_track_selection_none">Ingen</string>
    <string name="exo_track_selection_title_audio">Lyd</string>
    <string name="exo_track_selection_title_text">Undertekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surroundsound</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surroundsound</string>
    <string name="exo_track_unknown">Ukendt</string>
</resources>