<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">წინ გადახვევა</string>
    <string name="exo_controls_fullscreen_description">სრულეკრანიანი რეჟიმი</string>
    <string name="exo_controls_next_description">შემდეგი ჩანაწერი</string>
    <string name="exo_controls_pause_description">პაუზა</string>
    <string name="exo_controls_play_description">დაკვრა</string>
    <string name="exo_controls_previous_description">წინა ჩანაწერი</string>
    <string name="exo_controls_repeat_all_description">ყველას გამეორება</string>
    <string name="exo_controls_repeat_off_description">არცერთის გამეორება</string>
    <string name="exo_controls_repeat_one_description">ერთის გამეორება</string>
    <string name="exo_controls_rewind_description">უკან გადახვევა</string>
    <string name="exo_controls_shuffle_description">არეულად დაკვრა</string>
    <string name="exo_controls_stop_description">შეწყვეტა</string>
    <string name="exo_download_completed">ჩამოტვირთვა დასრულდა</string>
    <string name="exo_download_description">ჩამოტვირთვა</string>
    <string name="exo_download_downloading">მიმდინარეობს ჩამოტვირთვა</string>
    <string name="exo_download_failed">ჩამოტვირთვა ვერ მოხერხდა</string>
    <string name="exo_download_notification_channel_name">ჩამოტვირთვები</string>
    <string name="exo_download_removing">მიმდინარეობს ჩამოტვირთვების ამოშლა</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f მბიტ/წმ</string>
    <string name="exo_track_mono">მონო</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">ავტომატური</string>
    <string name="exo_track_selection_none">არცერთი</string>
    <string name="exo_track_selection_title_audio">აუდიო</string>
    <string name="exo_track_selection_title_text">SMS</string>
    <string name="exo_track_selection_title_video">ვიდეო</string>
    <string name="exo_track_stereo">სტერეო</string>
    <string name="exo_track_surround">მოცულობითი ხმა</string>
    <string name="exo_track_surround_5_point_1">5.1 მოცულობითი ხმა</string>
    <string name="exo_track_surround_7_point_1">7.1 მოცულობითი ხმა</string>
    <string name="exo_track_unknown">უცნობი</string>
</resources>