C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\bin\Debug\Mde.Project.Mobile.Android.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\bin\Debug\Mde.Project.Mobile.Android.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\bin\Debug\com.companyname.mde.project.mobile.apk
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\bin\Debug\com.companyname.mde.project.mobile.aab
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\bin\Debug\com.companyname.mde.project.mobile-Signed.aab
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\bin\Debug\com.companyname.mde.project.mobile-Signed.apk
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\bin\Debug\com.companyname.mde.project.mobile-Signed.apk.idsig
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\bin\Debug\Mde.Project.Mobile.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\bin\Debug\Mde.Project.Mobile.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\build.props
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\adb.props
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\Mde.Project.Mobile.Android.csproj.AssemblyReference.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res.flag
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\3\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\6\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\96\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\97\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\103\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\104\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\105\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\109\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\110\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\111\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\116\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\117\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\121\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\127\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\129\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\130\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\131\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\132\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\133\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\134\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\135\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\137\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\138\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\139\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\140\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\141\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\lp\146\jl\files.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\R.txt
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\R.cs.flag
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\Mde.Project.Mobile.Android.csproj.CoreCompileInputs.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\Mde.Project.Mobile.Android.csproj.CopyComplete
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\Mde.Project.Mobile.Android.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\Mde.Project.Mobile.Android.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\bin\com.companyname.mde.project.mobile.apk
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\bin\base.zip
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\bin\com.companyname.mde.project.mobile.aab
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\bin\com.companyname.mde.project.mobile.apks
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\values\styles.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\values\colors.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-hdpi\icon.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-hdpi\launcher_foreground.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-mdpi\icon.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-mdpi\launcher_foreground.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-xhdpi\icon.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-xhdpi\launcher_foreground.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-xxhdpi\icon.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-xxhdpi\launcher_foreground.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-xxxhdpi\icon.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\mipmap-xxxhdpi\launcher_foreground.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\addsong.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\placeholder.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\backwards.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\fastforward.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\forwards.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\library.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\pause.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\play.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\playpause.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\res\drawable\rewind.png
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\uploadflags.txt
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\resolvedassemblies.hash
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.Core.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.Core.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.Dash.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.Dash.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.Ext.MediaSession.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.Ext.MediaSession.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.Hls.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.Hls.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.SmoothStreaming.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.SmoothStreaming.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.UI.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\ExoPlayer.UI.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\FormsViewGroup.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\FormsViewGroup.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Java.Interop.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Mde.Project.Mobile.Android.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Mde.Project.Mobile.Android.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Mde.Project.Mobile.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Mde.Project.Mobile.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\MediaManager.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\MediaManager.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Mono.Android.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Mono.Android.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Mono.Security.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Mono.Security.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\mscorlib.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\mscorlib.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\netstandard.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Newtonsoft.Json.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Plugin.FilePicker.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Plugin.FilePicker.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\RestSharp.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\SkiaSharp.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\SkiaSharp.Views.Android.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\SkiaSharp.Views.Forms.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Buffers.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Core.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Core.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Data.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Data.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Drawing.Common.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Drawing.Common.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.IO.Compression.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.IO.Compression.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Memory.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Net.Http.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Net.Http.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Numerics.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Numerics.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Runtime.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Transactions.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Transactions.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Web.Services.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Web.Services.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Xml.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Xml.Linq.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Xml.Linq.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\System.Xml.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Udara.Plugin.XFColorPickerControl.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Annotations.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Collections.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Compat.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomView.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Fragment.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Loader.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Print.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Navigation.Common.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Navigation.UI.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Preference.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Preference.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Essentials.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Essentials.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\androidx\jl\24152481-8920-453b-8278-7fd0e05968a4.jar
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\stamp\_AndroidXJetifyJavaLibraryRules.stamp
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\androidx\proguard\8f3e25d7-81a6-44e2-95a4-e802351c7eb8.cfg
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\stamp\_AndroidXJetifyProguardRules.stamp
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\androidx\_AndroidXJetifyProguardRules.jetify
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\stamp\_AndroidXCecilfy.stamp
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\typemaps.arm64-v8a.s
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\typemaps.armeabi-v7a.s
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\typemaps.x86.s
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\typemaps.x86_64.s
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\typemaps.armeabi-v7a-shared.inc
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\android\typemaps.shared.inc
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.Android\obj\Debug\100\AndroidManifest.xml
