C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\App.xbf
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\MainPage.xbf
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Mde.Project.Mobile.UWP.xr.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Mde.Project.Mobile.UWP.exe
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Mde.Project.Mobile.UWP.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\resources.pri
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\AppxManifest.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Core\Mde.Project.Mobile.UWP.exe
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Mde.Project.Mobile.UWP.build.appxrecipe
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\System.Runtime.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Mde.Project.Mobile.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Mde.Project.Mobile.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\Mde.Project.Mobile.UWP.csproj.AssemblyReference.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\App.g.i.cs
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\App.g.cs
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\MainPage.g.cs
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\App.xaml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\MainPage.xaml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\App.xbf
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\MainPage.xbf
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\Mde.Project.Mobile.UWP.csproj.CoreCompileInputs.cache
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\Mde.Project.Mobile.UWP.csproj.CopyComplete
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\Mde.Project.Mobile.UWP.exe
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\Mde.Project.Mobile.UWP.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\priconfig.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\resources.resfiles
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\pri.resfiles
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\qualifiers.txt
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160679180000000.json
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\libEGL.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\libGLESv2.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\libSkiaSharp.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\SkiaSharp.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\SkiaSharp.Views.Interop.UWP.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\SkiaSharp.Views.UWP.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\SkiaSharp.Views.Forms.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Udara.Plugin.XFColorPickerControl.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\RestSharp.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\MediaManager.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\MediaManager.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Plugin.FilePicker.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\Plugin.FilePicker.pdb
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\Plugin.FilePicker.pri.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\MediaManager\MediaManager.xr.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\MediaManager.pri.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\FreshIOC.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\FreshMvvm.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\bin\x86\Debug\System.Reactive.dll
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\System.Reactive.pri.xml
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
C:\st-2122-1-S5A-pe-Apostol-Daniel\src\Mde.Project.Mobile\Mde.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
