++Solution 'Mde.Project' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:Mde.Project.sln
++Mde.Project.Mobile.UWP ‎(Universal Windows)
i:{00000000-0000-0000-0000-000000000000}:Mde.Project.Mobile.UWP
++Properties
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\properties\
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\properties\
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.ios\properties\
++References
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++Assets
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\assets\
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++LargeTile.scale-100.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\largetile.scale-100.png
++LargeTile.scale-125.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\largetile.scale-125.png
++LargeTile.scale-150.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\largetile.scale-150.png
++LargeTile.scale-200.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\largetile.scale-200.png
++LargeTile.scale-400.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\largetile.scale-400.png
++SmallTile.scale-100.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\smalltile.scale-100.png
++SmallTile.scale-125.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\smalltile.scale-125.png
++SmallTile.scale-150.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\smalltile.scale-150.png
++SmallTile.scale-200.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\smalltile.scale-200.png
++SmallTile.scale-400.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\smalltile.scale-400.png
++SplashScreen.scale-100.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\splashscreen.scale-100.png
++SplashScreen.scale-125.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\splashscreen.scale-125.png
++SplashScreen.scale-150.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\splashscreen.scale-150.png
++SplashScreen.scale-200.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\splashscreen.scale-200.png
++SplashScreen.scale-400.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\splashscreen.scale-400.png
++Square150x150Logo.scale-100.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square150x150logo.scale-100.png
++Square150x150Logo.scale-125.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square150x150logo.scale-125.png
++Square150x150Logo.scale-150.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square150x150logo.scale-150.png
++Square150x150Logo.scale-200.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square150x150logo.scale-200.png
++Square150x150Logo.scale-400.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square150x150logo.scale-400.png
++Square44x44Logo.altform-lightunplated_targetsize-16.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-lightunplated_targetsize-16.png
++Square44x44Logo.altform-lightunplated_targetsize-24.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-lightunplated_targetsize-24.png
++Square44x44Logo.altform-lightunplated_targetsize-256.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-lightunplated_targetsize-256.png
++Square44x44Logo.altform-lightunplated_targetsize-32.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-lightunplated_targetsize-32.png
++Square44x44Logo.altform-lightunplated_targetsize-48.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-lightunplated_targetsize-48.png
++Square44x44Logo.altform-unplated_targetsize-16.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-unplated_targetsize-16.png
++Square44x44Logo.altform-unplated_targetsize-24.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-unplated_targetsize-24.png
++Square44x44Logo.altform-unplated_targetsize-256.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-unplated_targetsize-256.png
++Square44x44Logo.altform-unplated_targetsize-32.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-unplated_targetsize-32.png
++Square44x44Logo.altform-unplated_targetsize-48.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.altform-unplated_targetsize-48.png
++Square44x44Logo.scale-100.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.scale-100.png
++Square44x44Logo.scale-125.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.scale-125.png
++Square44x44Logo.scale-150.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.scale-150.png
++Square44x44Logo.scale-200.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.scale-200.png
++Square44x44Logo.scale-400.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.scale-400.png
++Square44x44Logo.targetsize-16.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.targetsize-16.png
++Square44x44Logo.targetsize-24.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.targetsize-24.png
++Square44x44Logo.targetsize-256.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.targetsize-256.png
++Square44x44Logo.targetsize-32.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.targetsize-32.png
++Square44x44Logo.targetsize-48.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\square44x44logo.targetsize-48.png
++StoreLogo.scale-100.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\storelogo.scale-100.png
++StoreLogo.scale-125.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\storelogo.scale-125.png
++StoreLogo.scale-150.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\storelogo.scale-150.png
++StoreLogo.scale-200.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\storelogo.scale-200.png
++StoreLogo.scale-400.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\storelogo.scale-400.png
++Wide310x150Logo.scale-100.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\wide310x150logo.scale-100.png
++Wide310x150Logo.scale-125.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\wide310x150logo.scale-125.png
++Wide310x150Logo.scale-150.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\wide310x150logo.scale-150.png
++Wide310x150Logo.scale-200.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\wide310x150logo.scale-200.png
++Wide310x150Logo.scale-400.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\assets\wide310x150logo.scale-400.png
++addsong.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\addsong.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\addsong.png
++App.xaml
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\app.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\app.xaml
++App.xaml.cs
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\app.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\app.xaml.cs
++backwards.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\backwards.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\backwards.png
++fastforward.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\fastforward.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\fastforward.png
++forwards.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\forwards.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\forwards.png
++library.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\library.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\library.png
++MainPage.xaml
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\mainpage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\mainpage.xaml
++Package.appxmanifest
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\package.appxmanifest
++pause.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\pause.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\pause.png
++placeholder.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\placeholder.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\placeholder.png
++play.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\play.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\play.png
++playpause.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\playpause.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\playpause.png
++rewind.png
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\rewind.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\rewind.png
++AssemblyInfo.cs
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\properties\assemblyinfo.cs
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\properties\assemblyinfo.cs
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.ios\properties\assemblyinfo.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\assemblyinfo.cs
++Default.rd.xml
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\properties\default.rd.xml
++Mde.Project.Mobile
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
i:{00000000-0000-0000-0000-000000000000}:Mde.Project.Mobile
++Microsoft.NETCore.UniversalWindowsPlatform
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++Microsoft.UI.Xaml.Markup
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:
++Microsoft.VCLibs
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:
++Plugin.MediaManager
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++Universal Windows
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:
++Xamarin.Essentials
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++Xamarin.Forms
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++MainPage.xaml.cs
i:{4cc51649-1951-4fff-81a9-edfd94e1193b}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.uwp\mainpage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\mainpage.xaml.cs
++Mde.Project.Mobile.Android
i:{00000000-0000-0000-0000-000000000000}:Mde.Project.Mobile.Android
++AboutAssets.txt
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\assets\aboutassets.txt
++Resources
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.ios\resources\
++drawable
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\
++icon.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\icon.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-hdpi\icon.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-mdpi\icon.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-xhdpi\icon.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-xxhdpi\icon.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-xxxhdpi\icon.png
++splash_screen.xml
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\drawable\splash_screen.xml
++mipmap-anydpi-v26
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-anydpi-v26\
++icon.xml
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-anydpi-v26\icon.xml
++icon_round.xml
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-anydpi-v26\icon_round.xml
++mipmap-hdpi
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-hdpi\
++launcher_foreground.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-hdpi\launcher_foreground.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-mdpi\launcher_foreground.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-xhdpi\launcher_foreground.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-xxhdpi\launcher_foreground.png
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-xxxhdpi\launcher_foreground.png
++mipmap-mdpi
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-mdpi\
++mipmap-xhdpi
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-xhdpi\
++mipmap-xxhdpi
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-xxhdpi\
++mipmap-xxxhdpi
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\mipmap-xxxhdpi\
++values
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\values\
++colors.xml
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\values\colors.xml
++styles.xml
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\values\styles.xml
++AboutResources.txt
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\aboutresources.txt
++Resource.designer.cs
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\resources\resource.designer.cs
++MainActivity.cs
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\mainactivity.cs
++SplashActivity.cs
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\splashactivity.cs
++AndroidManifest.xml
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\properties\androidmanifest.xml
++Mono.Android
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\program files\microsoft visual studio\2022\enterprise\common7\ide\referenceassemblies\microsoft\framework\monoandroid\v11.0\mono.android.dll
++System
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\system
++System.Core
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++System.Numerics
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++System.Numerics.Vectors
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++System.Xml
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\system.xml
++System.Xml.Linq
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
++Mde.Project.Mobile.iOS
i:{00000000-0000-0000-0000-000000000000}:Mde.Project.Mobile.iOS
++Asset Catalogs
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++Native References
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++AppDelegate.cs
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.ios\appdelegate.cs
++Entitlements.plist
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.ios\entitlements.plist
++Info.plist
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.ios\info.plist
++Main.cs
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.ios\main.cs
++Xamarin.iOS
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:
++LaunchScreen.storyboard
i:{d66a30b6-1b54-421a-854a-bf3371cfa7b9}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.ios\resources\launchscreen.storyboard
++Dependencies
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>254
++Domain
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\
++Pages
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\
++CatAPI
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\catapi\
++ColorSelectorModals
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\colorselectormodals\
++PartyPages
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\partypages\
++PartyActionPage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\partypages\partyactionpage.xaml
++PartyConfigurationPage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\partypages\partyconfigurationpage.xaml
++PartyOverPage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\partypages\partyoverpage.xaml
++PartySongSelectorPage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\partypages\partysongselectorpage.xaml
++ColorSelectorPage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\colorselectorpage.xaml
++ViewModels
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\
++Packages
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:packages
++Constants
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\constants\
++Interfaces
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\interfaces\
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\catapi\interfaces\
++Models
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\models\
++Services
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\services\
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\catapi\services\
++SongEnumerator.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\songenumerator.cs
++CatApiPage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\catapi\catapipage.xaml
++FirstColorModalPage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\colorselectormodals\firstcolormodalpage.xaml
++SecondColorModalPage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\colorselectormodals\secondcolormodalpage.xaml
++ThirdColorModalPage.xaml
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\colorselectormodals\thirdcolormodalpage.xaml
++PartyActionPage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\partypages\partyactionpage.xaml.cs
++PartyConfigurationPage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\partypages\partyconfigurationpage.xaml.cs
++PartyOverPage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\partypages\partyoverpage.xaml.cs
++PartySongSelectorPage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\partypages\partysongselectorpage.xaml.cs
++ColorSelectorPage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\colorselectorpage.xaml.cs
++CatApiViewModel.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\catapiviewmodel.cs
++FirstColorModalViewModel.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\firstcolormodalviewmodel.cs
++MainViewModel.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\mainviewmodel.cs
++PartyActionViewModel.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\partyactionviewmodel.cs
++PartyConfigurationViewModel.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\partyconfigurationviewmodel.cs
++PartyOverViewModel.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\partyoverviewmodel.cs
++PartySongSelectorViewModel.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\partysongselectorviewmodel.cs
++SecondColorModalViewModel.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\secondcolormodalviewmodel.cs
++ThirdColorModalViewModel.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\viewmodels\thirdcolormodalviewmodel.cs
++FreshMvvm (4.0.1)
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>265
++Microsoft.NETCore.UniversalWindowsPlatform (6.2.13)
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>261
++NETStandard.Library (2.0.3)
++Newtonsoft.Json (13.0.1)
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>257
++Plugin.MediaManager (0.9.6)
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>256
++RestSharp (106.13.0)
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>262
++Udara.Plugin.XFColorPickerControl (1.0.3)
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>263
++Xamarin.Essentials (1.7.0)
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>258
++Xamarin.Forms (5.0.0.2244)
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>264
++Xamarin.Plugin.FilePicker (2.1.41)
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:>260
++FeedbackMessages.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\constants\feedbackmessages.cs
++SongList.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\constants\songlist.cs
++IFlashLightService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\interfaces\iflashlightservice.cs
++IPartyActionService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\interfaces\ipartyactionservice.cs
++ISongSelectorService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\interfaces\isongselectorservice.cs
++IVibrationService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\interfaces\ivibrationservice.cs
++AddSong.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\models\addsong.cs
++PartyConfiguration.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\models\partyconfiguration.cs
++SelectedSong.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\models\selectedsong.cs
++Song.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\models\song.cs
++FlashlightService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\services\flashlightservice.cs
++PartyActionService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\services\partyactionservice.cs
++SongSelectorService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\services\songselectorservice.cs
++VibrationService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\services\vibrationservice.cs
++ICatService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\catapi\interfaces\icatservice.cs
++CatService.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\catapi\services\catservice.cs
++CatApiPage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\catapi\catapipage.xaml.cs
++FirstColorModalPage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\colorselectormodals\firstcolormodalpage.xaml.cs
++SecondColorModalPage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\colorselectormodals\secondcolormodalpage.xaml.cs
++ThirdColorModalPage.xaml.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\pages\colorselectormodals\thirdcolormodalpage.xaml.cs
++Mde.Project.Mobile.UWP (unloaded)
++Solution 'Mde.Project' ‎(3 of 4 projects)
++Solution 'Mde.Project' ‎(2 of 4 projects)
++IStatusBarPlatformSpecific.cs
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\domain\interfaces\istatusbarplatformspecific.cs
++Statusbar.cs
++Plugin.CurrentActivity
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:
++StatusbarService.cs
i:{2d4a1f6f-8a4f-4bbe-83ea-4acfb85e97c1}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile.android\statusbarservice.cs
++StatusBarService.cs
++Assemblies
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:assemblies
++System.Data
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\system.data
++System.Drawing
i:{e67068a7-067f-4015-94b2-b05c2cc1faa0}:c:\st-2122-1-s5a-pe-apostol-daniel\src\mde.project.mobile\mde.project.mobile\system.drawing
